# file-assistant

./: .gitignore  LICENSE  README.md
core/: build.properties  build.xml  fa_list_2018-07-29-121359.txt  pom.xml
core/src/main/java/org/fa/core/: Browser.java  DirectoryEraser.java  DuplicatedFileFinder.java  FileCollector.java  WildcardFinder.java
core/src/main/resources/: logback.xml
core/src/test/java/org/fa/core/: BrowserTest.java
