# Directory where scripts generate/copy stuff
fa.working.dir=/Users/davidmurillomatallana/Downloads/fa-backup

fa.path.to.browse=/Users/davidmurillomatallana/Documents
fa.pattern.to.include=**/.classpath
fa.pattern.to.exclude=**/workspaces/

# Parent directory where each subdirectory is treated like a source project to be zipped individually
fa.zipsrc.parent.dir=/Users/davidmurillomatallana/Documents/workspaces/android

# Directory with source code to generate a zip file
fa.zipsrc.dir=/Users/davidmurillomatallana/git/trakcer-db

# Parent directory where each subdirectory is treated like a git repository to be zipped or bundled
fa.git.parent.dir=/Users/davidmurillomatallana/git

# Directory with a git repository to generate a zip or a bundle
# Zip only includes current status of master branch
# bundle includes commit history and branches
fa.git.dir=/Users/davidmurillomatallana/git/creditcardmanager/CreditCardManager

# Directory where a git repository is created based on a git bundle
fa.git.bundle.extract.dir=/Users/davidmurillomatallana/Downloads/fa-temp

# Complete path of file that is a git bundle to create a git repository
fa.git.bundle.extract.file=/Users/davidmurillomatallana/Downloads/fa-temp/CreditCardManager.gitbundle

